# DevilDeal

./: README.md  pom.xml
src/main/kotlin/com/darkmoose117/devildeal/: DevilDealMod.kt
src/main/kotlin/com/darkmoose117/devildeal/cards/: DealWithTheDevil.kt
src/main/kotlin/com/darkmoose117/devildeal/util/: IDCheckDontTouchPls.kt  IDExt.kt  PathExt.kt
src/main/resources/: ModTheSpire.json
src/main/resources/com.darkmoose117.devildealResources/localization/eng/: DevilDeal-Card-Strings.json  DevilDeal-Keyword-Strings.json
